GITHUB SETUP REFERENCE – Air Quality Forecast Project
=====================================================

Location
--------
- Local repo:   C:\aqf311\Git_repo
- Remote repo:  https://github.com/n-levy/airqualityforecast.git
- Branch:       main
- Upstream:     origin/main

Virtual Environment
-------------------
- Path: C:\aqf311\.venv
- Python: 3.11 (embeddable, wheels-only install)
- Dependencies installed via requirements.txt
- Single venv for all stages (1, 2, 3)

Environment Variables
---------------------
- Local .env path: config\env\.env (git-ignored)
- Template in repo: config\env\.env.example (safe to commit)
- Example values:
  DATA_ROOT=C:\aqf311\data
  MODELS_ROOT=C:\aqf311\models
  CACHE_ROOT=C:\aqf311\.cache

Git Hygiene
-----------
- .gitignore excludes:
  .venv/, *.pyc, __pycache__/
  data/, models/, logs/
  .env, config/env/.env
- .gitattributes enforces LF endings and UTF-8 encoding
- Pycache and local data/logs untracked

Pre-commit Hooks
----------------
- Installed in repo: .git\hooks\pre-commit
- Tools used: black, isort, flake8, end-of-file-fixer, trailing-whitespace, detect-private-key
- Scope: Stage 1 only (stage_3 excluded for now)
- Command to run manually:
  C:\aqf311\.venv\Scripts\python.exe -m pre_commit run --all-files

Helper Scripts
--------------
- scripts\py.ps1: Wrapper to run Python with stage_1 on PYTHONPATH
  Example usage:
    .\scripts\py.ps1 stage_1\scripts\smoke_test.py

Daily Workflow
--------------
1. Edit code in C:\aqf311\Git_repo
2. Stage + commit + push:
   git add -A
   git commit -m "Message"
   git push
3. Run smoke test to confirm environment:
   .\scripts\py.ps1 stage_1\scripts\smoke_test.py

Verification
------------
- git status → working tree clean
- git remote -v → origin https://github.com/n-levy/airqualityforecast.git
- git rev-parse --abbrev-ref --symbolic-full-name @{u} → origin/main
- Smoke test prints:
  [smoke] Python: 3.11.x
  [smoke] DATA_ROOT  : C:\aqf311\data
  [smoke] MODELS_ROOT: C:\aqf311\models
  [smoke] CACHE_ROOT : C:\aqf311\.cache

Notes
-----
- Only one venv is needed for the entire repo.
- Never commit .env, data, or models.
- Stage 3 code is currently excluded from linting until stabilized.
